Code/CefSharp/CefSharpSample/MainWindow.xaml

<Window x:Class="CefSharpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="CEF Demo" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.ZIndex="1"  Content="Open default URL" Grid.Column="0" Command="{Binding DefaultCommand}" />
            <Button Grid.ZIndex="1" Content="Open local file" Grid.Column="1" Command="{Binding OpenLocalFileCommand}" />
            <Button Grid.ZIndex="1" Content="Open embedded file" Grid.Column="2" Command="{Binding OpenEmbeddedFileCommand}" />
        </Grid>

        <Grid Grid.Row="1" Name="BrowserContainer">
            <cefSharp:ChromiumWebBrowser
                Name="Browser"
                Address="{Binding BrowserAddress, Mode=OneWay}"
            />
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.ZIndex="1" Grid.Column="0" Content="Message to display:" />
            <TextBox Grid.ZIndex="1" Grid.Column="1" Width="200" Text="{Binding MessageText, Mode=TwoWay}" />
            <Button Grid.ZIndex="1" Grid.Column="2" Content="Send message to browser" Command="{Binding SendMessageToBrowserCommand}" />
            <Button Grid.ZIndex="1" Grid.Column="3" Content="Fetch message from Browser" Command="{Binding FetchMessageFromBrowserCommand}" />
        </Grid> 
    </Grid>
</Window>
